.rs-dialog {
  position: fixed;
  z-index: 1000;
  left:  0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  .dialog-pane {
    width: 30%;
    position: absolute;
    top: 20%;
    left: 35%;
    background: #fff;
    padding: 10px;
    border-radius: 3px;
  }
  .dialog-title {
    font-size: 16px;
    font-weight: normal;
  }
  .dialog-body {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 20px 0;
    font-size: 14px;
    min-height: 90px;
  }
  .dialog-foot {
    text-align: right;
    padding: 10px 0;
  }
}
