.no-data {
  text-align: center;
  line-height: 40px;
  color: #999;
}

.table-tool {
  font-size: 12px;
  color: rgb(77, 179, 255);
  text-decoration: none;
  margin-right: 5px;
  cursor: pointer;
}

@media (max-width: 1000px) {
  #app {
    display: block !important;
  }
  .slide-wrapper {
    position: absolute;
    z-index: 1005;
    top: 50px;
    overflow: auto;
    &.open {
      display: block;
    }
    &.close {
      display: none;
    }
    &, .menu {
      width: 100% !important;
    }
  }
  .content-wrapper {
    .content {
      .nav-tabs-custom {
        .table-box {
          overflow: auto;
          table {
            min-width: 1600px;
            overflow: auto;
          }
        }
      }
      .tab-pane {
        overflow: auto;
        > div, > .form-search, .el-form {
          min-width: 1600px;
          overflow: auto;
        }
      }
    }
  }
}
