.tip-message {
  position: fixed;
  z-index: 1000;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 30px 0 50px;
  line-height: 40px;
  min-width: 300px;
  box-shadow: 1px 5px 2px rgba(0, 0, 0, .2);
  animation: moveTip .3s 1;
  -webkit-animation: moveTip .3s 1; /* Safari 和 Chrome */
  &:before {
    width: 40px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    color: #fff;
  }

  &.success {
    color: #67c23a;
    background: #f0f9eb;
    &:before {
      content: '✓';
      background: #3ac245;
    }
  }

  &.error {
    color: #f56c6c;
    background: #fef0f0;
    &:before {
      content: '✖';
      background: #f9323b;
    }
  }
}


@keyframes moveTip
{
  from {top:0;}
  to {top:30px;}
}

@-moz-keyframes moveTip /* Firefox */
{
  from {top:0;}
  to {top:30px;}
}

@-webkit-keyframes moveTip /* Safari 和 Chrome */
{
  from {top:0;}
  to {top:30px;}
}

@-o-keyframes moveTip /* Opera */
{
  from {top:0;}
  to {top:30px;}
}
